language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install: "pip install -r tests-requirements.txt --use-mirrors"
# command to run tests
script:
    - "nohup python tests/server.py &"
    - "python tests/client.py"